name: Test Refresh Terminology Service and CCDH Model
on:
  workflow_dispatch:
  repository_dispatch:
#      types: [my_event_a, my_event_b]
jobs:
  ccdh-terminology-service__build:
    runs-on: ubuntu-latest
    steps:
      - name: echoStuff
        run: |
          echo Integration success. Was able to run workflow in one repository from workflow in another repository.
          echo "Step 3/3: Model-->Service-->(Model)"
          echo Complete.